{
    "name": "contract-template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "checkup": "npm run lint && npm run build",
      "pretest": "npm run checkup",
      "test": "hardhat test",
      "solhint": "solhint -f stylish contracts/**/*.sol",
      "toolbox": "docker run -it --rm -v $PWD:/share --workdir=/share --name toolbox trailofbits/eth-security-toolbox",
      "coverage": "npx hardhat coverage",
      "format": "prettier --write 'contracts/**/*.sol' 'test/**/*.ts' 'scripts/**/*.ts'",
      "lint": "eslint . --ext .ts",
      "lint:fix": "eslint . --ext .ts --fix",
      "build": "tsc --noEmit",
      "check-describe-only": "grep -rn 'describe\\.only' test/ && echo 'Error: found describe.only' && exit 1 || exit 0",
      "prepare:commit": "npm run check-describe-only && npm run checkup",
      "rebuild": "hardhat clean && hardhat compile",
      "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
      "@nomicfoundation/hardhat-ethers": "^3.0.5",
      "@nomicfoundation/hardhat-verify": "^2.0.5",
      "@nomiclabs/hardhat-solhint": "^3.0.1",
      "@typechain/ethers-v6": "^0.5.1",
      "@typechain/hardhat": "^9.1.0",
      "@types/chai": "^4.3.12",
      "@types/lodash": "^4.14.197",
      "@types/mocha": "^10.0.6",
      "@types/node": "^22.7.5",
      "@typescript-eslint/eslint-plugin": "^6.21.0",
      "@typescript-eslint/parser": "^6.21.0",
      "dotenv": "^16.3.1",
      "eslint": "^8.57.1",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-config-airbnb-typescript": "^17.1.0",
      "eslint-import-resolver-typescript": "^3.6.3",
      "ethers": "^6.11.1",
      "hardhat-gas-reporter": "^1.0.10",
      "hardhat-storage-layout": "^0.1.7",
      "hardhat-tracer": "^3.0.3",
      "husky": "^9.1.7",
      "prettier": "^3.3.3",
      "prettier-plugin-solidity": "^1.4.1",
      "solhint": "^3.4.1",
      "ts-node": "^10.9.2",
      "typechain": "^8.3.2"
    },
    "dependencies": {
      "@1inch/solidity-utils": "^5.3.0",
      "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
      "@nomicfoundation/hardhat-toolbox": "^4.0.0",
      "@openzeppelin/contracts": "^5.0.2",
      "@uniswap/hardhat-v3-deploy": "^0.1.1",
      "@uniswap/v3-core": "^1.0.1",
      "@uniswap/v3-periphery": "^1.4.3",
      "axios": "^1.6.2",
      "chai": "^4.3.7",
      "colors": "^1.4.0",
      "hardhat": "^2.22.7",
      "hardhat-watcher": "^2.5.0",
      "merkletreejs": "^0.4.0",
      "solidity-coverage": "^0.8.12",
      "typescript": "5.3"
    }
  }
  